
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ConvenienX Plus</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
      background-color: #ffffff;
      color: #000000;
      line-height: 1.6;
    }
    header {
      background-color: #000;
      color: #fff;
      padding: 2rem 1rem;
      text-align: center;
    }
    header h1 {
      font-size: 2.5rem;
    }
    header p {
      font-style: italic;
    }
    section {
      padding: 2rem 1rem;
      max-width: 800px;
      margin: auto;
    }
    .about, .services, .contact {
      margin-bottom: 3rem;
    }
    h2 {
      border-bottom: 2px solid #000;
      padding-bottom: 0.5rem;
      margin-bottom: 1rem;
    }
    ul {
      list-style: square inside;
    }
    footer {
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
    a {
      color: #000;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>ConvenienX Plus</h1>
    <p>Your Trusted Business & Life Partner</p>
  </header>

  <section class="about">
    <h2>About Us</h2>
    <p>
      At ConvenienX Plus, we specialize in providing reliable and efficient errand services tailored to fit your busy schedule. Whether it’s picking up groceries, delivering documents, or handling last-minute tasks — we’ve got you covered.
    </p>
  </section>

  <section class="services">
    <h2>Our Errand Services</h2>
    <ul>
      <li>Personal Shopping</li>
      <li>Courier & Deliveries</li>
      <li>Bill Payments</li>
      <li>Document Collection & Submission</li>
      <li>Custom Errands on Request</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:info@convenienxplus.com">info@convenienxplus.com</a></p>
    <p>Phone: +263 77 000 0000</p>
    <p>Location: Harare, Zimbabwe</p>
  </section>

  <footer>
    <p>&copy; 2025 ConvenienX Plus. All rights reserved.</p>
  </footer>
</body>
</html>
